PROC SETINIT RELEASE='V03';
 SITEINFO NAME='GOVERNMENT OF ASSAM'
 SITE=70266178 OSNAME='LIN X64' RECREATE WARN=17 GRACE=15
 BIRTHDAY='28MAR2020'D  EXPIRE='03JUN2020'D PASSWORD=769288374;
 CPU MODEL=' ' MODNUM=' ' SERIAL=' ' NAME=CPU000;
 CPU MODEL=' ' MODNUM=' ' SERIAL=' ' NAME=CPU001;
 CPU MODEL=' ' MODNUM=' ' SERIAL=' ' NAME=CPU002;
 EXPIRE 'PRODNUM000' '03JUN2020'D / CPU=CPU000 CPU001 
 CPU002;
 EXPIRE 'PRODNUM001' 'PRODNUM002' 'PRODNUM003' 'PRODNUM015'
 'PRODNUM050' 'PRODNUM094' 'PRODNUM114' 'PRODNUM116'
 'PRODNUM208' 'PRODNUM209' 'PRODNUM293' 'PRODNUM469'
 'PRODNUM531' 'PRODNUM538' 'PRODNUM539' 'PRODNUM564'
 'PRODNUM625' 'PRODNUM677' 'PRODNUM686' 'PRODNUM688'
 'PRODNUM826' 'PRODNUM827' 'PRODNUM921' 'PRODNUM952'
 'PRODNUM985' 'PRODNUM1000' 'PRODNUM1001' 'PRODNUM1002'
 'PRODNUM1003' 'PRODNUM1004' 'PRODNUM1008' 'PRODNUM1009'
 'PRODNUM1010' 'PRODNUM1011' 'PRODNUM1014' 'PRODNUM1018'
 'PRODNUM1019' 'PRODNUM1020' 'PRODNUM1038' 'PRODNUM1041'
 'PRODNUM1047' 'PRODNUM1049' 'PRODNUM1054' 'PRODNUM1055'
 'PRODNUM1058' 'PRODNUM1200' 'PRODNUM1208' 'PRODNUM1210'
 'PRODNUM1211' 'PRODNUM1213' 'PRODNUM1228' 'PRODNUM1229'
 'PRODNUM1231' 'PRODNUM1238' '03JUN2020'D / CPU=CPU000;
 EXPIRE 'PRODNUM1141' '03JUN2020'D / CPU=CPU001;
 EXPIRE 'PRODNUM1021' 'PRODNUM1022' 'PRODNUM1023' 'PRODNUM1024'
 'PRODNUM1025' 'PRODNUM1027' 'PRODNUM1043' 'PRODNUM1044'
 'PRODNUM1045' 'PRODNUM1046' 'PRODNUM1100' 'PRODNUM1101'
 'PRODNUM1103' 'PRODNUM1104' 'PRODNUM1106' 'PRODNUM1107'
 'PRODNUM1108' 'PRODNUM1109' 'PRODNUM1110' 'PRODNUM1111'
 'PRODNUM1112' 'PRODNUM1113' 'PRODNUM1115' 'PRODNUM1116'
 'PRODNUM1117' 'PRODNUM1119' 'PRODNUM1120' 'PRODNUM1122'
 'PRODNUM1123' 'PRODNUM1124' 'PRODNUM1125' 'PRODNUM1127'
 'PRODNUM1128' 'PRODNUM1129' 'PRODNUM1131' 'PRODNUM1133'
 'PRODNUM1134' 'PRODNUM1135' 'PRODNUM1136' 'PRODNUM1138'
 'PRODNUM1140' 'PRODNUM1142' 'PRODNUM1143' 'PRODNUM1145'
 'PRODNUM1146' 'PRODNUM1148' 'PRODNUM1150' 'PRODNUM1152'
 'PRODNUM1153' 'PRODNUM1155' 'PRODNUM1156' 'PRODNUM1158'
 'PRODNUM1159' 'PRODNUM1160' 'PRODNUM1161' 'PRODNUM1162'
 'PRODNUM1163' 'PRODNUM1165' 'PRODNUM1166' 'PRODNUM1167'
 'PRODNUM1168' 'PRODNUM1174' 'PRODNUM1175' 'PRODNUM1177'
 'PRODNUM1181' 'PRODNUM1182' 'PRODNUM1183' 'PRODNUM1184'
 'PRODNUM1186' 'PRODNUM1187' 'PRODNUM1192' 'PRODNUM1194'
 'PRODNUM1195' 'PRODNUM1196' 'PRODNUM1197' 'PRODNUM1198'
 'PRODNUM1199' 'PRODNUM1500' 'PRODNUM1501' 'PRODNUM1502'
 'PRODNUM1503' 'PRODNUM1505' 'PRODNUM1506' 'PRODNUM1507'
 'PRODNUM1508' 'PRODNUM1509' 'PRODNUM1510' 'PRODNUM1511'
 'PRODNUM1512' 'PRODNUM1513' 'PRODNUM1514' 'PRODNUM1515'
 'PRODNUM1516' 'PRODNUM1517' 'PRODNUM1518' 'PRODNUM1519'
 'PRODNUM1520' 'PRODNUM1521' 'PRODNUM1522' 'PRODNUM1525'
 'PRODNUM1526' 'PRODNUM1527' 'PRODNUM1528' 'PRODNUM1529'
 'PRODNUM1537' 'PRODNUM1538' 'PRODNUM1539' 'PRODNUM1540'
 'PRODNUM1541' 'PRODNUM1542' 'PRODNUM1543' 'PRODNUM1544'
 'PRODNUM1545' 'PRODNUM1547' 'PRODNUM1548' 'PRODNUM1550'
 'PRODNUM1600' 'PRODNUM1601' 'PRODNUM1603' 'PRODNUM1604'
 '03JUN2020'D / CPU=CPU002;
 SAVE; RUN;
 *PRODNUM000 = BASE Base SAS;
 *PRODNUM001 = STAT SAS/STAT;
 *PRODNUM002 = GRAPH SAS/GRAPH;
 *PRODNUM003 = ETS SAS/ETS;
 *PRODNUM015 = CONNECT SAS/CONNECT;
 *PRODNUM050 = DMINESOL Enterprise Miner Server;
 *PRODNUM094 = SECUREBNDL SAS/Secure;
 *PRODNUM1000 = CAS Cloud Analytic Services SAS Client;
 *PRODNUM1001 = SVIALERTS SAS Visual Investigator Alerts Service;
 *PRODNUM1002 = SVISAND SAS Vis Investigator Search and Discovery Svc;
 *PRODNUM1003 = SVIINVSTGTR SAS Visual Investigator;
 *PRODNUM1004 = SVIENTITY SAS Visual Investigator Entity Analytics Svc;
 *PRODNUM1008 = MLEARNING Machine Learning Procedures;
 *PRODNUM1009 = ANALYTICCMN Common Analytics Procedures;
 *PRODNUM1010 = AASTATISTICS SAS Advanced Analytics Statistics;
 *PRODNUM1011 = TEXTMINE Text Mining Process;
 *PRODNUM1014 = DMMLVISSET SAS Data Mining and Machine Learning;
 *PRODNUM1018 = TSMODEL SAS Time Series Modeling Procedures;
 *PRODNUM1019 = TSRECONCILE SAS Forecast Reconciliation Procedures;
 *PRODNUM1020 = TSTIMEINFO Time Series Info Procs;
 *PRODNUM1021 = TIMEFREQANL SAS Time Frequency Analysis;
 *PRODNUM1022 = TIMESERANL SAS Time Series Analysis;
 *PRODNUM1023 = SIMPLFORCAST SAS Simple Forecasting Service;
 *PRODNUM1024 = AUTOTMSERMOD SAS Automated Time Series Model;
 *PRODNUM1025 = TIMESERUTIL SAS Time Series Utilities;
 *PRODNUM1027 = TIMESERMODEL SAS Time Series Modeling;
 *PRODNUM1038 = OPTIMIZATION SAS Optimization Procedures;
 *PRODNUM1041 = DMDQORD SAS Data Quality (on SAS Viya);
 *PRODNUM1043 = TIMEFILTERS Forecasting Time Filters;
 *PRODNUM1044 = VFVISSET Forecast UI Setinit;
 *PRODNUM1045 = DECISIONS Decision Microservice;
 *PRODNUM1046 = RULESETS Rulesets Microservice;
 *PRODNUM1047 = DMDATAPORD SAS Data Preparation;
 *PRODNUM1049 = TXTANVISSET Text Analytics UI Setinit;
 *PRODNUM1054 = DAGENTORD SAS Data Agent (Viya);
 *PRODNUM1055 = FORECAST Forecasting Procedures;
 *PRODNUM1058 = TIMSEREXTERN Time Series External Language;
 *PRODNUM1100 = CRSAGGREGATE Action Set for Aggregation;
 *PRODNUM1101 = CRSBAYESIAN Action Set for Bayesian Network Classifier;
 *PRODNUM1103 = CRSBOOLRULE Action Set Boolean Rule Extraction;
 *PRODNUM1104 = CRSCARDINAL Action Set for Cardinality;
 *PRODNUM1106 = CRSDEEPNEURL Action Set Deep Neural Networks;
 *PRODNUM1107 = CRSDS2 Action Set for DS2;
 *PRODNUM1108 = CRSDTREE Action Set for Decision Tree;
 *PRODNUM1109 = CRSFEDSQL Action Set for FEDSQL;
 *PRODNUM1110 = CRSFORECAST Action Set for Simple Forecasts;
 *PRODNUM1111 = CRSKMEANS Action Set for KMeans Cluster Analytics;
 *PRODNUM1112 = CRSLOADSTRMS Action Set for Streaming Data;
 *PRODNUM1113 = CRSMLRNING Action Set for Hypergroups and Graph layout;
 *PRODNUM1115 = CRSNEURALNET Action Set for Neural Network Analytics;
 *PRODNUM1116 = CRSNLM Action Set for Nonlinear Models;
 *PRODNUM1117 = CRSOPTMINER Action Set for OPTMINER;
 *PRODNUM1119 = CRSPARSE Action Set for Parsing and Categorization;
 *PRODNUM1120 = CRSPCA Action Set for Principal Component Analysis;
 *PRODNUM1122 = CRSRECONCILE Action Set for Reconcile;
 *PRODNUM1123 = CRSREGRESSN Action Set for Regression Modeling;
 *PRODNUM1124 = CRSRTENG Action Set for Real-Time Entity Generation;
 *PRODNUM1125 = CRSSAMPLING Action Set for Sampling;
 *PRODNUM1127 = CRSSEARCH Action Set for Search;
 *PRODNUM1128 = CRSSENTIMENT Action Set for Sentiment Analysis;
 *PRODNUM1129 = CRSSEQUENCE Action Set for Sequence;
 *PRODNUM1131 = CRSSTAT Action Set for Common Code;
 *PRODNUM1133 = CRSSVM Action Set for Support Vector Machine;
 *PRODNUM1134 = CRSTIMEDATA Action Set for Time Series Processing;
 *PRODNUM1135 = CRSTKFACTMAC Action Set to implement Factorization;
 *PRODNUM1136 = CRSTRANSPOSE Action Set for Transpose;
 *PRODNUM1138 = CRSTXTMINING Action Set for Text Mining;
 *PRODNUM114 = DQUALITY SAS Data Quality Server;
 *PRODNUM1140 = CRSVARREDUCE Action Set for Variable Reduce;
 *PRODNUM1141 = TKCAS SAS Cloud Analytic Services Server;
 *PRODNUM1142 = CRSRECOMMEND Action Set for Recommender;
 *PRODNUM1143 = CRSMTPSRVC Action Set for Midtier Services;
 *PRODNUM1145 = CRSNETSOC Action Set for Social Network Analysis;
 *PRODNUM1146 = CRSNETCOMMON Action Set for Network Common;
 *PRODNUM1148 = CRSDPLRNING Action Set Deep Learning;
 *PRODNUM1150 = CRSNETOPT Action Set for Network Optimization;
 *PRODNUM1152 = CRSQKBMGMT Action Set for QKB Management;
 *PRODNUM1153 = CRSCLUSTER Action Set for Entity Resolution;
 *PRODNUM1155 = CRSASTORE Action Set ASTORE Scoring;
 *PRODNUM1156 = CRSCMPTRVSN CAS Action Set Computer Vision;
 *PRODNUM1158 = CRSMODELPUB Action Set Model Publishing;
 *PRODNUM1159 = CRSSGCOMP Action Set for Statistical Graphics Computat;
 *PRODNUM116 = SASHPFBNDL SAS Forecast Server Procedures;
 *PRODNUM1160 = CRSPROFILE Action Set for Data Profile;
 *PRODNUM1161 = CRSDTREEADVN ActionSet Decision Tree Adv;
 *PRODNUM1162 = CRSPARSEADV CAS Action Set Parsing Adv;
 *PRODNUM1163 = CRSTXTMINADV CAS Action Set Txt Mining Adv;
 *PRODNUM1165 = CRSFASTKNN Action Set Nearest Neighbor;
 *PRODNUM1166 = CRSGVARCLUS Action Set Variable Cluster;
 *PRODNUM1167 = CRSRULEMINE CAS Action Set Rule Mining;
 *PRODNUM1168 = CRSSSLEARN CAS Action Set SemiSuper Learn;
 *PRODNUM1174 = CRSTMSERINFO Action Set Time Series Info;
 *PRODNUM1175 = CRSOVERRIDE Action Set for Forecast Overrides;
 *PRODNUM1177 = CRSTIMEFREQ Action Set for Time Frequency Analysis;
 *PRODNUM1181 = CRSSVDD Action Set for Support Vector Data Description;
 *PRODNUM1182 = CRSRPCA Action Set for Robust Principle Component Anal;
 *PRODNUM1183 = CRSPLS Action Set for Partial Least Squares Regression;
 *PRODNUM1184 = CRSQUANTREG Action Set for Quantile Regression Modelin;
 *PRODNUM1186 = CRSFCMPACT Action Set for Compiler and Symbolic Differ;
 *PRODNUM1187 = CRSDEEPRNN Action Set DeepRecur NeurNet;
 *PRODNUM1192 = CRSRMV Action Set for Robust Multivariate Outlier Dete;
 *PRODNUM1194 = CRSCORR Action Set for Correlation Analysis;
 *PRODNUM1195 = CRSFREQ Action Set for Frequency and Crosstabulation A;
 *PRODNUM1196 = CRSGAMPL Action Set for Generalized Additive Modeling;
 *PRODNUM1197 = CRSMIXED CAS Action Set Mixed;
 *PRODNUM1198 = CRSPHREG Action Set for Proportional Hazards Modeling;
 *PRODNUM1199 = CRSSANDWICH Action Set Sandwich;
 *PRODNUM1200 = CDFBASE Data Connector SAS Data Sets;
 *PRODNUM1208 = CDFODBC SAS Data Connect to ODBC;
 *PRODNUM1210 = CDFPCFL SAS Data Connect to PC Files;
 *PRODNUM1211 = CDFPSTG Data Connector to PostgreSQL;
 *PRODNUM1213 = TKCDFTS Common TK Extensions for CAS Data Feeders;
 *PRODNUM1228 = TKPOSTGRES SAS TK Ext for PostgreSQL;
 *PRODNUM1229 = TKODBC SAS TK Ext for ODBC;
 *PRODNUM1231 = CDFWEB WEB Media Data Feeder;
 *PRODNUM1238 = CDFSPDE Data Connector to SPDE;
 *PRODNUM1500 = CRSSPC Action Set for Statistical Process Control;
 *PRODNUM1501 = CRSLDA Action Set LDA Topic Model;
 *PRODNUM1502 = CRSSTABILITY Action Set Stability Monitoring;
 *PRODNUM1503 = CRSTIMFILTER Action Set Time Filters;
 *PRODNUM1505 = CRSPARSEVTA Action Set Parsing VisTxtAn;
 *PRODNUM1506 = CRSTXTMINVTA Action Set Txt Min Vis Anlyt;
 *PRODNUM1507 = CRSBLRULEVTA Action Set BLRule VisAnlyt;
 *PRODNUM1508 = CRSSENTVTA Action Set SentAnlys VisAnly;
 *PRODNUM1509 = CRSSEARCHVTA Action Set Search VisAnlyt;
 *PRODNUM1510 = CRSTXTTOPIC Action Set Txt Mining Topics;
 *PRODNUM1511 = CRSTXTUTIL Action Set Txt Mining Util;
 *PRODNUM1512 = CRSTXTRULDSC Action Set Txt Mining RLDisc;
 *PRODNUM1513 = CRSTXTRULDEV Action Set Txt Mining RLDev;
 *PRODNUM1514 = CRSTXTRULSCR Action Set Txt Mining RLScor;
 *PRODNUM1515 = CRSCRF Action Set VisAnlyt CRF;
 *PRODNUM1516 = CRSTEXTSUM Action Set Vis Anlyt TxtSum;
 *PRODNUM1517 = CRSSMDATA Action Set for Smart Data;
 *PRODNUM1518 = CRSBIOMEDIMG Action Set Biomed Img Prcs;
 *PRODNUM1519 = CRSPSEUDO CAS Action Set PSEUDO Local;
 *PRODNUM1520 = CRSMBC CAS Action Set Mdl-Based Clustr;
 *PRODNUM1521 = CRSAUDIO CAS Action Set for Audio;
 *PRODNUM1522 = CRSSPCH2TXT CAS Action Set for Speech to Text;
 *PRODNUM1525 = CRSICA CAS Action Set Ind. Cmpnt Anlys;
 *PRODNUM1526 = CRSTSNE CAS Action Set for tSNE;
 *PRODNUM1527 = CRSMTLEARN CAS Action Set Multi-task Learn;
 *PRODNUM1528 = CRSPROBML CAS Action Set for probML;
 *PRODNUM1529 = CRSMLTOOLS CAS Action Set Mach Lrning Tool;
 *PRODNUM1537 = CRSDSPILOT Action Set for Automated Machine Learning;
 *PRODNUM1538 = CRSEXPAI Action Set for Composite Interpretability;
 *PRODNUM1539 = CRSEXPMODEL Action Set for Model Interpretability;
 *PRODNUM1540 = CRSSPARSEML Action Set for Machine Learning for Sparse;
 *PRODNUM1541 = CRSDPLRNSBST Subset of Action Set for Deep Learning;
 *PRODNUM1542 = CRSNMF Action Set for CRSNMF;
 *PRODNUM1543 = CRSSIMSYS Action Set for CRSSIMSYS;
 *PRODNUM1544 = CRSKERNELPCA Action Set KernelPCA;
 *PRODNUM1545 = CRSACTIVELRN Action Set for Active Machine Learning;
 *PRODNUM1547 = CRSREINLEARN Action Set Reinforcement Learning;
 *PRODNUM1548 = CRSDATAAGENT Action set for Data Agent;
 *PRODNUM1550 = CRSDEDUP Action Set for Deduplication;
 *PRODNUM1600 = TIMESERMOTIF Time Series MOTIF Analysis;
 *PRODNUM1601 = TIMESERSSA Singular Spectrum Analysis;
 *PRODNUM1603 = TIMESERDM TimeSeries Distance Measures;
 *PRODNUM1604 = SPACTRACK Subspace Tracking;
 *PRODNUM208 = PCFILE SAS/ACCESS to PC Files;
 *PRODNUM209 = ODBC SAS/ACCESS to ODBC;
 *PRODNUM293 = QKBWORLD QKB Locale - World;
 *PRODNUM469 = TXTMINHIN Text Analytics for Hindi;
 *PRODNUM531 = MMCOMMON SAS Model Manager;
 *PRODNUM538 = WKSPSRVLOCAL SAS Workspace Server for Local Access;
 *PRODNUM539 = WKSPSRVENT SAS Workspace Server for Enterprise Access;
 *PRODNUM564 = POSTGRESBNDL SAS/ACCESS to PostgreSQL;
 *PRODNUM625 = DFBASEDRVR SAS Driver for Base SAS;
 *PRODNUM677 = HPS SAS High-Performance Server;
 *PRODNUM686 = HPSTAT SAS High-Performance STAT;
 *PRODNUM688 = HPETS SAS High-Performance ETS;
 *PRODNUM826 = BICENTRALMID SAS Home;
 *PRODNUM827 = BISRVMID SAS Visual Analytics Services;
 *PRODNUM921 = BIMVA SAS Visual Analytics Server Components;
 *PRODNUM952 = VSORD SAS Visual Statistics;
 *PRODNUM985 = SAGEMID SAS Visual Analytics Explorer;
 *LICENSE=SAS 000064092486;
 *0119831001 V03.00;
 *XYZ 935453;
